* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
}
body {
    width: 100%;
    color: white; 
}

.section-container {
    background-color: #2d2424;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
}

button {
    background-color: #E0C097;
    border: 0px solid black;
    outline: none;
    width: 180px;
    height: 40px;
    color: black;
    font-weight: 700;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color:black;
    color: white;
    transition: all 0.2s ease-in;
}

/* Header */

.header-container{
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.header {
    margin: 0 auto;
    max-width: 1600px;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px 0 50px;
}

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar,.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-list {
    gap: 50px;
    position: sticky;
    top: 0px;
}
.navbar i {
    font-size: 40px;
    color: white;
    cursor: pointer;
    display: none;
}

#toggle-menu {
    display: none;
}

.navbar a {
    color: white;
    font-size: 22px;
    letter-spacing: 3px;
}
.item {
    position: relative;
    padding-bottom: 8px;
}
.item::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: #E0C097;
    transition: width 0.4s ease-out;
}
.item:hover.item::after{
    width: 100%;
}

.navbar-list li:nth-of-type(5) > a{
    border: 2px solid white;
    font-size: 20px;
    padding: 8px 40px;
    border-radius: 5px;
    transition: all 0.3s linear;
}
.navbar-list li:nth-of-type(5) > a:hover{
    background-color: #E0C097;
    color: #B85C38;
    transition: 0.3s linear;
    font-weight: 700;
}
.navbar-list li:nth-of-type(6) > a{
    border: 2px solid white;
    font-size: 20px;
    padding: 8px 40px;
    border-radius: 5px;
    transition: all 0.3s linear;
}
.navbar-list li:nth-of-type(6) > a:hover{
    background-color: #E0C097;
    color: #B85C38;
    transition: 0.3s linear;
    font-weight: 700;
}
@media (max-width:1368px){
    .header {
        padding: 0px 50px 0px 10px;
    }
    .navbar i {
        display: flex;
    }
    .navbar-list {
        position: absolute;
        background-color: #2D2424;
        flex-direction: column;
        top: 150px;
        right: 0;
        width: 100%;
        height: calc(100vh - 150px);
        z-index: 9999;
        display: none;
    }
    .hero-img {
        display: none;
    }

    #toggle-menu:checked + .navbar-list {
        display: flex;
    }
}
.portada {
    background-image: url(./assets/portada-cafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portada h2 {
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 5px;
    word-spacing: 15px;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
}
/* Hero */

#hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    padding: 70px 50px;
}

.description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 50%;
    gap: 40px;
    width: 100%;
}
.description-container h1 {
    font-weight: 500;
    font-size: 55px;
    line-height: 45px;
    padding: 20px 0px 20px 0px;
    text-align: left;
    letter-spacing: 2px;
    font-family: 'Tangerine', cursive;
}

.description-container p {
    font-size: 20px;
    font-weight: 300;
    text-align: justify;
    padding-top: 25px;
    letter-spacing: 1px;
    word-spacing: 0.1px;
}

.hero-img {
    background-image: url(./assets/cafe-muestra-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 550px;
    height: 400px;
    border-radius: 5px;
}

@media (max-width:992px){
    .hero-img {
        display: none;
    }
    .description-container {
        justify-content: center;
        align-items: center;
    }
    .text-container,
    .button-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

#Menu {
    gap: 15%;
    flex-wrap: wrap;
}
#item-container {
    height: 400px;
    width: 450px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 #b85c38d3;
}

.item-carrusel {
    height: 400px;
    width: 450px;
    position: relative;
}

.tarjeta-carrusel {
    height: 100%;
}
.flechas-carrusel {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 50px;
    color: black;
}
.tarjeta {
    width: 100%;
    height: 100%;
}
.menu-content {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    flex: 1 1 50%;
    gap: 2px;
}

.section-title {
    font-family: 'Tangerine', cursive;
    font-weight: 500;
    font-size: 55px;
    letter-spacing: 1px;
}
.section-p {
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    letter-spacing: 1px;
    word-spacing: 0.1px;
    padding-top: 25px;
}

.adress {
    padding-top: 10px;
    font-weight: 400;
    font-size: 20px;
    text-align: left;
    letter-spacing: 1px;
    word-spacing: 0.1px;
}
.menu-cards-container {
    display: flex;
    gap: 30px;
}
.menu-card {
    padding-top: 25px;
}
.boton-reserva {
    font-weight: 700;
    font-size: 16px;
}

/* Productos Section */

#Productos {
    flex-direction: column;
    gap: max(100px, 10%);
}

.title-container {
    display: flex;
    justify-content: center;
    gap: 5%;
    width: 100%;
}
.title-container h2 {
    letter-spacing: 2px;
    word-spacing: 0.1px;
    font-weight: 300;
    font-size: 55px;
}
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 75%;
    gap: 20px;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px #5C3D2E;
    transform: translateY(-3%);
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card img {
    max-width: 300px;
    max-height: 85%;
    width: 300px;
    height: 300px;
    padding-bottom: 15px;
    border-radius: 25px;
}
.card h3 {
    text-align: center;
    font-weight: 400;
    padding: 0px 10px 45px 10px;
    word-spacing: 3px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* CONTACTO */

#contacto {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    flex-wrap: wrap;
}

#titulo-contacto {
    width: 100%;
    text-align: left;
    padding-bottom: 20px;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 #b85c388c;
}

.contact-wrapper > * {
    padding: 1em;
    font-weight: 500;
}

.contact-form {
    background: #3f3232;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}


.contact-form form button, 
.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #e0c09793;
    color: white;
}
.contact-form form button {
    background: #E0C097;
    border: 0;
    text-align: center;
    text-transform: uppercase;
    padding: em;
    color: black;
}

.contact-form form button:hover, 
.contact-form form button:focus {
    background:black ;
    color: white;
    transition: background-color 0.2s ease-out;
    outline: 0;
}

.contact-info {
    background: #141010;
}

.contact-info h4, 
.contact-info ul, 
.contact-info p {
    text-align: left;
    margin: 0 0 1rem 0;
}

.contact-info ul li {
    padding: .3em;
}

/* PANTALLAS GRANDES */

@media (min-width: 700px) {

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 1em;
    }

    .contact-info h4, 
    .contact-info ul, 
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}

/* FOOTER */

footer {
    position: relative;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #423434;
    color: white;
}

.section-container-footer {
    width: 100%;
    background-color: #2d2424;
}

.copyright-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright {
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container {
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo {
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-content-container h3{
    font-family: 'Tangerine', cursive;
}

.fas {
    padding-right: 5px;
}

.footer-info, .menu-item-footer {
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover {
    opacity: 1;
}

.menu-title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link {
    height: 100%;
    width: 30px;
    background-image: url(assets/FacebookBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover {
    opacity: 0.7s;
}

footer .social-link:nth-of-type(2) {
    background-image: url(assets/TwitterBlanco.png);
}
footer .social-link:nth-of-type(3) {
    background-image: url(assets/LinkedinBlanco.png);
}
footer .social-link:nth-of-type(4) {
    background-image: url(assets/InstagramBlanco.png);
}

@media (max-width: 768px) {
    .footer-container {
        padding: 2rem;
        flex-direction: column;
    }
    .footer-content-container {
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.581);
        justify-content: center;
        align-items: center;
    }
    .footer-content-container:nth-of-type(1) {
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3) {
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgba(255, 255, 255, 0.59);
    }

    .footer-menus .footer-content-container:nth-of-type(1) {
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }

    .footer-menus .footer-content-container:nth-of-type(2) {
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}